# nextjs-geist-font-example

./: GUIA_DOWNLOAD.md  OPCOES_DOWNLOAD.md
tomei-hoje-android/: INSTRUCOES_COMPILACAO.md  README.md  settings.gradle.kts
tomei-hoje-android/app/: build.gradle.kts  proguard-rules.pro
tomei-hoje-android/app/src/main/: AndroidManifest.xml
tomei-hoje-android/app/src/main/java/com/example/tomeihoje/data/: AppDatabase.kt  Medication.kt  MedicationDao.kt
tomei-hoje-android/app/src/main/java/com/example/tomeihoje/ui/: MainActivity.kt  MedicationAdapter.kt  MedicationViewModel.kt  MedicationViewModelFactory.kt
tomei-hoje-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
tomei-hoje-android/app/src/main/res/layout/: activity_main.xml  list_item_medication.xml
tomei-hoje-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tomei-hoje-android/gradle/: libs.versions.toml
